apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fire-crasher'

    publishedGroupId = 'com.osama.firecrasher'
    libraryName = 'firecrasher'
    artifact = 'firecrasher'

    libraryDescription = 'a android crash handler'

    siteUrl = 'https://github.com/osama-raddad/FireCrasher'
    gitUrl = 'https://github.com/osama-raddad/FireCrasher.git'

    libraryVersion = '1.0'

    developerId = 'osama-raddad'
    developerName = 'osama raddad'
    developerEmail = 'osama.s.raddad@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
