apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fire-crasher'

    publishedGroupId = 'com.osama.firecrasher'
    libraryName = 'firecrasher'
    artifact = 'firecrasher'

    libraryDescription = 'a android crash handler'

    siteUrl = 'https://github.com/osama-raddad/FireCrasher'
    gitUrl = 'https://github.com/osama-raddad/FireCrasher.git'

    libraryVersion = '1.4'

    developerId = 'osama-raddad'
    developerName = 'osama raddad'
    developerEmail = 'osama.s.raddad@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.5.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
